{
  "name": "inv-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.3.3",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/react-dom": "^18.3.0",
    "axios": "^0.24.0",
    "bootstrap": "^4.0.0-alpha.6",
    "chart.js": "^4.4.3",
    "connect-cors": "^0.5.6",
    "cors": "^2.8.5",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-facebook-login": "^4.1.1",
    "react-router-dom": "^7.7.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.12.7",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.13.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^10.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "type": "module",
    "clean": "rimraf ./src/**/*.js ./src/**/*.js.map",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "compilerOptions": {
    "alwaysStrict": false,
    "strict": false,
    "outDir": "./dist",
    "rootDir": "./src"
  }
}
